<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/week_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_1"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_2"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_3"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_4"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_5"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_6"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_7"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/week_table_day_8"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp">

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>