<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/color_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="COLOR NAME" />

    <ImageView
        android:id="@+id/color_sample"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/color_circle"/>

</LinearLayout>