<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/edit_event_title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/default_color">

        <EditText
            android:id="@+id/edit_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:hint="Title"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/drawer_shadow">

        <LinearLayout
            android:id="@+id/edit_event_body_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_schedule_black_24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp">

                    <Switch
                        android:id="@+id/edit_event_all_day_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_day"
                        android:fontFamily="sans-serif-light"/>

                    <Button
                        style="@style/buttonTheme"
                        android:id="@+id/edit_event_start_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME START"/>

                    <Button
                        style="@style/buttonTheme"
                        android:id="@+id/edit_event_end_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME END"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_repeat_black_24dp"/>

                    <Button
                        style="@style/buttonTheme"
                        android:id="@+id/edit_event_repeat_mode_button"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:padding="8dp"
                        android:text="Repeat every..."/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_event_repeat_mode_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="@dimen/mode_list_margin">

                <Button
                    style="@style/buttonTheme"
                    android:id="@+id/edit_event_repeat_mode_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_year"/>

                <Button
                    style="@style/buttonTheme"
                    android:id="@+id/edit_event_repeat_mode_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_month"/>

                <Button
                    style="@style/buttonTheme"
                    android:id="@+id/edit_event_repeat_mode_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_week"/>

                <Button
                    style="@style/buttonTheme"
                    android:id="@+id/edit_event_repeat_mode_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_day"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_room_black_24dp"/>

                <EditText
                    android:id="@+id/edit_event_location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Location"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_description_black_24dp"/>

                <EditText
                    android:id="@+id/edit_event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:inputType="textMultiLine"
                    android:hint="Description"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_event_calendar_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_account_box_black_24dp"/>

                <Spinner
                    android:id="@+id/edie_event_calendar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_palette_black_24dp"/>

                <Spinner
                    android:id="@+id/edit_event_color"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/edit_event_button_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp">

        <Button
            style="@style/buttonTheme"
            android:id="@+id/edit_event_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mdtp_cancel" />

        <Button
            style="@style/buttonTheme"
            android:id="@+id/edit_event_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mdtp_ok" />

    </LinearLayout>




</LinearLayout>