<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Event title"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <ScrollView
        android:id="@+id/event_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_below="@id/event_info_title"
        android:background="@drawable/drawer_shadow">

        <LinearLayout
            android:id="@+id/event_info_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_schedule_black_24dp"/>

                <TextView
                    android:id="@+id/event_info_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="today, 2 august, 12.00"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_info_repeat_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_repeat_black_24dp"/>

                <TextView
                    android:id="@+id/event_info_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repeat rule"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_info_location_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_room_black_24dp"/>

                <TextView
                    android:id="@+id/event_info_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moscow"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_info_description_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_description_black_24dp"/>

                <TextView
                    android:id="@+id/event_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Very important meeting"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_info_calendar_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/ic_account_box_black_24dp"/>

                <TextView
                    android:id="@+id/event_info_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Google calendar"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:fontFamily="sans-serif-light"
                    android:layout_margin="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/event_info_button_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp">

        <Button
            android:id="@+id/event_info_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/btn_edit"/>

        <Button
            android:id="@+id/event_info_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/btn_close"/>

    </LinearLayout>

</LinearLayout>