<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/ru.levn.simpleplanner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_0_column"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_1_column"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_2_column"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_3_column"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_4_column"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_5_column"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_6_column"/>
        <TextView android:layout_width="0dp"
            android:layout_weight="3.0"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/month_7_column"/>
    </LinearLayout>


    <ru.levn.simpleplanner.view.MonthView

        android:id="@+id/month_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:eventRepresentation = "line"/>

</LinearLayout>