<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_current_date"
                android:text="CURRENT DATE"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:paddingBottom="8dp"
                android:background="@drawable/spinner_backgroung"/>

        </RelativeLayout>

        <TextView
            style="@style/ButtonToolbarTheme"
            android:id="@+id/btn_day_mode"
            android:text="@string/mode_day" />

        <TextView
            style="@style/ButtonToolbarTheme"
            android:id="@+id/btn_week_mode"
            android:text="@string/mode_week" />

        <TextView
            style="@style/ButtonToolbarTheme"
            android:id="@+id/btn_month_mode"
            android:text="@string/mode_month" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_add_black_24dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_today"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_today_black_24dp"/>

        </RelativeLayout>

    </LinearLayout>



</android.support.v7.widget.Toolbar>