<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/yellow"
    app:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <Button
                style="@style/ButtonModeToolbarTheme"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/btn_current_date"
                android:text="CURRENT DATE"/>

        </RelativeLayout>

        <Button
            style="@style/ButtonModeToolbarTheme"
            android:id="@+id/btn_day_mode"
            android:text="@string/mode_day"
            android:fontFamily="sans-serif" />

        <Button
            style="@style/ButtonModeToolbarTheme"
            android:id="@+id/btn_week_mode"
            android:text="@string/mode_week"
            android:fontFamily="sans-serif" />
        <Button
            style="@style/ButtonModeToolbarTheme"
            android:id="@+id/btn_month_mode"
            android:text="@string/mode_month"
            android:fontFamily="sans-serif" />

    </LinearLayout>



</android.support.v7.widget.Toolbar>