<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp">

        <RelativeLayout
            android:id="@+id/week_event_color"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:background="@drawable/color_circle"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/week_event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginRight="8dp"
        android:text="Event title"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/week_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 - 00:00"/>

</LinearLayout>

